# Paramita

./: .gitignore  README.md  build.xml
spec/: mjlexer.lex  mjparser.cup
src/: CodeGenerator.java  Main.java  MainLexer.java  SemanticAnalyzer.java
src/util/: Log4JUtils.java
src/util/codegen/: CodeExt.java
src/util/semantics/: StructExt.java  TabExt.java
test/: codegentest.mj  program.mj  test301.mj  test303.mj
