<project name="anttest">
    <property name="src" location="src"/>
    <property name="out" location="out"/>
    <property name="spec" location="spec"/>
    <!--set default args-->
    <property name="csrc" value="test/test303.mj"/>
    <property name="cout" value="test/program.obj"/>
    <property name="mjin" value="test/program.obj"/>
    <property name="debug" value=""/>
    <target name="clean">
        <delete file="${src}/MJParser.java"/>
        <delete dir="${src}/ast"/>
        <delete file="${src}/sym.java"/>
        <delete file="${src}/Yylex.java"/>
        <delete file="${spec}/mjparser_astbuild.cup"/>
        <delete dir="${out}"/>
    </target>
    <target name="lexerGen">
        <delete file="${src}/Yylex.java"/>
        <java jar="lib/JFlex.jar" fork="true">
            <arg value="-d"/>
            <arg value="src"/>
            <arg value="spec/mjlexer.lex"/>
        </java>
    </target>
    <target name="parserGen" >
        <delete dir="${src}/ast"/>
        <delete file="${src}/MJParser.java"/>
        <delete file="${src}/sym.java"/>
        <delete file="${spec}/mjparser_astbuild.cup"/>
        <java jar="lib/cup_v10k.jar" fork="true">
            <arg value="-destdir"/>
            <arg value="src"/>
            <arg value="-ast"/>
            <arg value="src.ast"/>
            <arg value="-parser"/>
            <arg value="MJParser"/>
            <arg value="-dump_states"/>
            <arg value="-buildtree"/>
            <arg value="spec/mjparser.cup"/>
        </java>
        <replace dir="src" value="ast" token="src.ast" summary="true"/>
    </target>

    <target name="compile">
        <mkdir dir="${out}"/>
        <javac srcdir="${src}" destdir="${out}" includeantruntime="false">
            <classpath>
                <pathelement path="lib/JFlex.jar"/>
                <pathelement path="lib/cup_v10k.jar"/>
                <pathelement path="lib/log4j-1.2.17.jar"/>
                <pathelement path="lib/symboltable-1-1.jar"/>
                <pathelement path="lib/mj-runtime-1.1.jar"/>
            </classpath>
        </javac>
    </target>
    <target name="compiler-run" depends="compile">
        <java classpath="${out}:lib/*" classname="Main" fork="true">
            <arg value="${csrc}"/>
            <arg value="${cout}"/>
        </java>
    </target>
    <target name="disasm">
        <java classname="rs.etf.pp1.mj.runtime.disasm">
            <arg value="${mjin}"/>
            <classpath>
                <pathelement location="lib/mj-runtime-1.1.jar"/>
            </classpath>
        </java>
    </target>
    <target name="mjvm-run" depends="disasm">
        <java classname="rs.etf.pp1.mj.runtime.Run">
            <arg value="${mjin}"/>
            <!--uncomment when running from ant window-->
<!--
            <redirector input="input.txt"/>
-->
            <!--uncomment for debug-->
<!--
            <arg value="-debug"/>
-->
            <classpath>
                <pathelement location="lib/mj-runtime-1.1.jar"/>
            </classpath>
        </java>
    </target>
</project>